#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
#строковое представление. Функцию hex используйте для проверки своего результата.

my_number = int(input("введите целое число "))

hex_number = (format(my_number, '#x'))

if hex(my_number) == hex_number:
    print(f"введенное число {my_number} в шестнадцетиричной системе ")
    print(f"представляет из себя значение : {hex_number} ")
else:
    ("некоректные данные")




